<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React Pomodoro</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style type="text/css">



      .play > .fa {
        position: relative;
        z-index: 1;
      }

      .fa-play {
        left: 3px;
      }

      .task-list {
        width: 85%;
        margin-right: 5%;
        margin: 0 auto;
        padding: 20px 0px;
        color: #353849;
      }

      .section-title {
        margin-bottom: 5px;
      }

      .task-list li {
        width: 100%;
        background-color: #f7f7f7;
        padding: 20px 94px 20px 20px;
        border-radius: 2px;
        box-sizing: border-box;
        box-shadow: 0px 3px 29px -9px rgba(0, 0, 0, 0.13);
        margin: 1px 0px 0px 0px;

        color: #74768a;
      }

      .list-finished {
        opacity: .5;
      }

      .list {
        margin-bottom: 40px;
      }

      .task-list li .title {
        font-size: 16px;
        margin: 0;
        width: 100%;
        font-weight: 300;
      }
      .task-list li .misc {
        width: 100%;
        margin-top: 11px;
      }
      .task-list li .misc .entry {
        font-weight: 300;
        font-size: 12px;
        color: #a2a4b1;
        display: inline-block;
        margin-right: 20px;
      }
      .task-list li .misc .entry.running {
        color: rgb(234, 83, 96);
      }

      .new-item {
        width: 100%;
        display: inline-block;
        margin-bottom: 20px;
      }

      .title-container {
        width: 65%;
      }
      .estimate-container {
        width: 26.5%;
        margin-left: .5%;
      }
      .button-container {
        width: 7.5%;
        margin-left: .5%;
      }
      .add-container {
        float: left;
        position: relative;
      }
      .add-container h2 {
        width: 100%;
        display: inline-block;
        font-weight: 400;
        font-size: 11px;
        padding: 0px;
        position: absolute;
        top: -3px;
        left: 8px;
        color: #828388;
      }
      .new-item-title {
        width: 100%;
        display: inline-block;
        background-color: transparent;
        border: none;
        border-radius: 3px;
        background: #ffffff;
        font-weight: 100;
        font-size: 17px;
        padding: 24px 8px 11px 8px;
        margin-top: 0px;
        color: #74768a;
      }
      .new-item-title::placeholder {
        color: #b8b9c3;
      }

      .add-button {
        background: #9ed2ad;
        background: -webkit-linear-gradient(to bottom, #bde6d3, #9ed2ad);
        background: linear-gradient(to bottom, #bde6d3, #9ed2ad);
        box-shadow: 1px 3px 35px -4px rgba(85, 171, 79, 0.26);
        display: inline-block;
        width: 100%;
        height: 56px;
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 13px;
        font-weight: 100;
        cursor: pointer;
      }

    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div class="app">
      <div class="timer-container center-content">
        <div id="timer" class="timer">
          <!--<h2>Well done!</h2>-->
          <div class="monitor">
            <div class="circle">

            </div>
            <div class="clock"></div>
          </div>
          <div class="label">
            <strong>Task:</strong> [APP/BACK] Mediação para solicitação de vínculo - OUTRAS REGRAS
          </div>
          <div class="options">
            <ul>
              <li class="option active">40 min</li>
              <li class="option">5 min</li>
              <li class="option">15 min</li>
            </ul>
          </div>
          <button class="play">
            <i class="fa fa-stop"></i>
          </button>
        </div>
      </div>
      <div class="list-container">
        <div class="task-list">
          <h3 class="section-title">New task</h3>
          <section class="new-item">
            <div class="add-container title-container">
              <h2>What will you work on?</h2>
              <input type="text" placeholder="Refactor chat messages using Redux" class="new-item-title" />
            </div>
            <div class="add-container estimate-container">
              <h2>What's your time estimate?</h2>
              <input type="text" placeholder="2h 20m" class="new-item-title" />
            </div>
            <div class="add-container button-container">
              <button class="add-button">ADD</button>
            </div>
          </section>
          <h3 class="section-title">Active</h3>
          <ul class="list">
            <li>
              <div class="info">
                <h3 class="title">[APP/BACK] Mediação para solicitação de vínculo - OUTRAS REGRAS</h3>
                <div class="misc">
                  <div class="planned entry"><strong>Time planned:</strong> 2h</div>
                  <div class="spent entry"><strong>Time spent:</strong> <span id="test"></span></div>
                  <div class="running entry"><strong>RUNNING</strong></div>
                </div>
              </div>
            </li>
            <li>
              <div class="info">
                <h3 class="title">Not get notification when app in background in android</h3>
                <div class="misc">
                  <div class="planned entry"><strong>Time planned:</strong> 4h</div>
                  <div class="spent entry"><strong>Time spent:</strong> 23m 15s</div>
                </div>
              </div>
            </li>
            <li>
              <div class="info">
                <h3 class="title">onNotification handler not being fired</h3>
                <div class="misc">
                  <div class="planned entry"><strong>Time planned:</strong> 16h</div>
                  <div class="spent entry"><strong>Time spent:</strong> 4h 12m</div>
                </div>
              </div>
            </li>
            <li>
              <div class="info">
                <h3 class="title">App crashing when opening remote notification (iOS)</h3>
                <div class="misc">
                  <div class="planned entry"><strong>Time planned:</strong> 8h</div>
                  <div class="spent entry"><strong>Time spent:</strong> 1h 23m 15s</div>
                </div>
              </div>
            </li>
            <li>
              <div class="info">
                <h3 class="title">Notification not fired when device is locked or app in background</h3>
                <div class="misc">
                  <div class="planned entry"><strong>Time planned:</strong> 2h</div>
                  <div class="spent entry"><strong>Time spent:</strong> 1h 23m 15s</div>
                </div>
              </div>
            </li>
            <li>
              <div class="info">
                <h3 class="title">When i create my release build push notifications doesn't shows up on android</h3>
                <div class="misc">
                  <div class="planned entry"><strong>Time planned:</strong> 2h</div>
                  <div class="spent entry"><strong>Time spent:</strong> 1h 23m 15s</div>
                </div>
              </div>
            </li>
          </ul>
          <h3 class="section-title">Finished</h3>
          <ul class="list list-finished">
            <li>
              <h3 class="title">[APP/BACK] Mediação para solicitação de vínculo - OUTRAS REGRAS</h3>
              <div class="misc">
                <div class="planned entry"><strong>Time planned:</strong> 2h</div>
                <div class="spent entry"><strong>Time spent:</strong> 1h 23m 15s</div>
              </div>
            </li>
            <li>
              <h3 class="title">[APP/BACK] Mediação para solicitação de vínculo - OUTRAS REGRAS</h3>
              <div class="misc">
                <div class="planned entry"><strong>Time planned:</strong> 2h</div>
                <div class="spent entry"><strong>Time spent:</strong> 1h 23m 15s</div>
              </div>
            </li>
            <li>
              <h3 class="title">[APP/BACK] Mediação para solicitação de vínculo - OUTRAS REGRAS teste aqu icom linha quebrada se não fica horrível</h3>
              <div class="misc">
                <div class="planned entry"><strong>Time planned:</strong> 2h</div>
                <div class="spent entry"><strong>Time spent:</strong> 1h 23m 15s</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var clock = document.querySelector('#timer .clock')
  var misc = document.querySelector('#test')

  setInterval(() => {
    var date = new Date().toTimeString().split(" ")[0].split(":")

    clock.innerHTML = `${date[1]} : ${date[2]}`
    misc.innerHTML = `${date[1]} : ${date[2]}`
  }, 1000)
</script>